/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ie.dkit.distributed.client.view;

import ie.dkit.distributed.client.view.Utility_panel;
import javax.swing.JDialog;
import javax.swing.JOptionPane;

/**
 *
 * @author ronan
 */
public class Admin_panel extends Utility_panel
{

    /**
     * Creates new form Admin_panel
     */
    public Admin_panel()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanel1 = new javax.swing.JPanel();
        control_panel_title = new javax.swing.JLabel();
        rooms_to_delete = new javax.swing.JComboBox();
        delete_users = new javax.swing.JButton();
        users_to_delete = new javax.swing.JComboBox();
        delete_room1 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        control_panel_title.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        control_panel_title.setText("Control Panel");

        rooms_to_delete.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        delete_users.setText("Delete Users");
        delete_users.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                delete_usersActionPerformed(evt);
            }
        });

        users_to_delete.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        delete_room1.setText("Delete Room");
        delete_room1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                delete_room1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(207, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(delete_room1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(users_to_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(delete_users, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rooms_to_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(control_panel_title, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(119, 119, 119))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(control_panel_title, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(rooms_to_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(delete_room1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(users_to_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(delete_users, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(123, Short.MAX_VALUE))
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void delete_usersActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_delete_usersActionPerformed
    {//GEN-HEADEREND:event_delete_usersActionPerformed
        // TODO add your handling code here:
    JOptionPane.showConfirmDialog(this, "Do you want to delete "+users_to_delete.getSelectedItem()+"?", "Confirm",
        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
    

    }//GEN-LAST:event_delete_usersActionPerformed

    private void delete_room1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_delete_room1ActionPerformed
    {//GEN-HEADEREND:event_delete_room1ActionPerformed
        // TODO add your handling code here:
        JOptionPane.showConfirmDialog(this, "Do you want to delete "+rooms_to_delete.getSelectedItem()+"?", "Confirm",
        JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
    }//GEN-LAST:event_delete_room1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel control_panel_title;
    private javax.swing.JButton delete_room1;
    private javax.swing.JButton delete_users;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox rooms_to_delete;
    private javax.swing.JComboBox users_to_delete;
    // End of variables declaration//GEN-END:variables
}
