/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ie.dkit.distributed.client.view;

import java.awt.Color;
import java.net.MalformedURLException;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ronan
 */
public class Register_panel extends Utility_panel
{

    /**
     * Creates new form Register
     */
    public Register_panel()
    {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        Login = new javax.swing.JPanel();
        username_label = new javax.swing.JLabel();
        password_label = new javax.swing.JLabel();
        username_field = new javax.swing.JTextField();
        password_field = new javax.swing.JPasswordField();
        title = new javax.swing.JLabel();
        register = new javax.swing.JButton();
        check_password = new javax.swing.JPasswordField();
        password_check_label = new javax.swing.JLabel();
        register_error = new javax.swing.JLabel();
        email_label = new javax.swing.JLabel();
        email_field = new javax.swing.JTextField();

        setLayout(new java.awt.BorderLayout());

        username_label.setText("Username");

        password_label.setText("Password");

        username_field.addFocusListener(new java.awt.event.FocusAdapter()
        {
            public void focusGained(java.awt.event.FocusEvent evt)
            {
                username_fieldFocusGained(evt);
            }
        });

        password_field.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                password_fieldActionPerformed(evt);
            }
        });

        title.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        title.setText("Register");

        register.setText("Register");
        register.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                registerActionPerformed(evt);
            }
        });

        check_password.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                check_passwordActionPerformed(evt);
            }
        });

        password_check_label.setText("Re-enter password");

        register_error.setForeground(new java.awt.Color(255, 0, 0));

        email_label.setText("Email");

        email_field.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                email_fieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout LoginLayout = new javax.swing.GroupLayout(Login);
        Login.setLayout(LoginLayout);
        LoginLayout.setHorizontalGroup(
            LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LoginLayout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addGroup(LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LoginLayout.createSequentialGroup()
                        .addComponent(register, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(222, 222, 222))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LoginLayout.createSequentialGroup()
                        .addComponent(register_error, javax.swing.GroupLayout.PREFERRED_SIZE, 513, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LoginLayout.createSequentialGroup()
                        .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(72, 72, 72))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LoginLayout.createSequentialGroup()
                        .addGroup(LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(email_label)
                            .addComponent(username_field)
                            .addComponent(username_label, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(password_label, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
                            .addComponent(password_check_label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(password_field)
                            .addComponent(check_password)
                            .addComponent(email_field, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE))
                        .addGap(174, 174, 174))))
        );
        LoginLayout.setVerticalGroup(
            LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LoginLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(username_label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(username_field, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(email_label)
                .addGap(18, 18, 18)
                .addComponent(email_field, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(password_label, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(password_field, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(password_check_label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(check_password, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(register_error, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(register, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        add(Login, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void password_fieldActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_password_fieldActionPerformed
    {//GEN-HEADEREND:event_password_fieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_password_fieldActionPerformed

    private void registerActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_registerActionPerformed
    {//GEN-HEADEREND:event_registerActionPerformed
        // TODO add your handling code here:
        if (!username_field.getText().equals(""))
        {
            if (Arrays.equals(password_field.getPassword(), check_password.getPassword()))
            {
                String regex
                        = "(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$";
                String pass = (new String(password_field.getPassword()));
                if (pass.matches(regex))
                {
                    Gui gui;
                    try
                    {

                        gui = get_gui();
                        gui.add_tab("Login", new Login());
                        gui.remove_tab("Register");
                    } catch (NotBoundException | MalformedURLException | RemoteException ex)
                    {
                        Logger.getLogger(Register_panel.class.getName()).log(Level.SEVERE, null, ex);
                    }

                } else
                {
                    register_error.setText("Password must contain a letter, a number and be at least 8 characters");
                }
            } else
            {
                register_error.setText("Passwords do no match");
            }
        } else
        {
            register_error.setText("Please choose a username");
            username_field.setBackground(Color.red);
        }

    }//GEN-LAST:event_registerActionPerformed

    private void check_passwordActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_check_passwordActionPerformed
    {//GEN-HEADEREND:event_check_passwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_check_passwordActionPerformed

    private void username_fieldFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_username_fieldFocusGained
    {//GEN-HEADEREND:event_username_fieldFocusGained
        // TODO add your handling code here:
        username_field.setBackground(Color.white);
    }//GEN-LAST:event_username_fieldFocusGained

    private void email_fieldActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_email_fieldActionPerformed
    {//GEN-HEADEREND:event_email_fieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_email_fieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Login;
    private javax.swing.JPasswordField check_password;
    private javax.swing.JTextField email_field;
    private javax.swing.JLabel email_label;
    private javax.swing.JLabel password_check_label;
    private javax.swing.JPasswordField password_field;
    private javax.swing.JLabel password_label;
    private javax.swing.JButton register;
    private javax.swing.JLabel register_error;
    private javax.swing.JLabel title;
    private javax.swing.JTextField username_field;
    private javax.swing.JLabel username_label;
    // End of variables declaration//GEN-END:variables
}
